<RCC>
    <qresource prefix="/gcs_tb/default">
        <file alias="map_on">gcs_mtb_map_on.png</file>
        <file alias="map_off">gcs_mtb_map_off.png</file>
    </qresource>
    <qresource prefix="/gcs_tb/icons">
        <file alias="map.png">gcs_mtb_map_icon.png</file>
        <file alias="payload.png">gcs_mtb_payload_icon.png</file>
        <file alias="zone.png">gcs_mtb_zone_icon.png</file>
        <file alias="waypoint.png">gcs_mtb_waypoint_icon.png</file>
        <file alias="settings.png">gcs_mtb_settings_icon.png</file>
        <file alias="map.svg">ico_map.svg</file>
        <file alias="uav.png">gcs_mtb_uav_icon.png</file>
        <file alias="ugv.png">gcs_mtb_ugv_icon.png</file>
    </qresource>
    <qresource prefix="/style">
        <file alias="toolbar.qss">gcstoolbar.qss</file>
    </qresource>
</RCC>
