<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VehicleWindow</class>
 <widget class="QMainWindow" name="VehicleWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>651</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VehicleWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTreeWidget" name="treeWidget">
      <column>
       <property name="text">
        <string notr="true">Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Velocity</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Altitude</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Connection Status</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Uptime</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>651</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
